<html>
<head>
<title>Haas</title>
<link rel="stylesheet" type="text/css" href="stle.css" />
</head>
<body>

<div id="menu1"></div>
<div id="menu2"></div>
<div id="cornice">

	<div id="alto">
	<a href="index.html" >
	<table>
		<tr>
			<td>
	<img src="f1.jpg" alt="foto formula 1"  width="800" height="120" title="Torna alla home"></a>
			</td>
		</tr>
	</table>
	
	</div>
	
	<div id="basso">

		</div>
		<div id="contenuto">
		<section>
       
       
		<article class="ridotto">
	<div class="dropdown">
	<button class="dropbtn">Squadre</button>
	<div class="dropdown-content">

	<a href="mercedes.html">MERCEDES</a>
	<a href="red.html">RED BULL</a>
	<a href="ferrari.html">FERRARI</a>
	<a href="meclaren.html">MCLAREN</a>
	<a href="aston.html">ASTON MARTIN</a>
	<a href="alpine.html">ALPINE</a>
	<a href="hass.html">HASS</a>
	<a href="alpha.html">ALPHATAURI</a>
	<a href="williams.html">WILLIAMS</a>
	<a href="alfa.html">ALFA ROMEO</a>
	</div>
	</div>
		</article>

		<article class="ridotto">
	<div class="dropdown">
	<button class="dropbtn">Piloti</button>
	<div class="dropdown-content">

	<a href="hamilton.html">LEWIS HAMILTON</a>
	<a href="russel.html">GEORGE RUSSELL</a>
	<a href="leclerc.html">CHARLES LECLERC</a>
	<a href="sainz.html">CARLOS SAINZ</a>
	<a href="vettel.html">SEBASTIAN VETTEL</a>
	<a href="stroll.html">LANCE STROLL</a>
	<a href="schumi.html">MICK SCHUMACHER</a>
	<a href="mazepin.html">SECONDO PILOTA HAAS</a>
	<a href="alonso.html">FERNANDO ALONSO</a>
	<a href="ocon.html">ESTEBAN OCON</a>
	<a href="norris.html">LANDO NORRIS</a>
	<a href="ricciardo.html">DANIEL RICCIARDO</a>
	<a href="verstappen.html">MAX VERSTAPPEN</a>
	<a href="perez.html">SERGIO PEREZ</a>
	<a href="latifi.html">NICHOLAS LATIFI</a>
	<a href="albon.html">ALEXANDER ALBON</a>
	<a href="gasly.html">PIERRE GASLY</a>
	<a href="tsunoda.html">YUKI TSUNODA</a>
	<a href="bottas.html">VALTERY BOTTAS</a>
	<a href="zhou.html">GUAN YU ZHOU</a>
	</div>
	</div>
		</article>

		<article class="ridotto">
	<a href="home.html" ><button class="dropbtn">Storia</button></a>
		</article>
		
		<article class="ridotto">
	<a href="calendario.html" ><button class="dropbtn">Calendario</button></a>
		</article>

<article class="stop"></article>


</section>
<img src="hass.png" alt="Haas" title="Hass F1" width="400" height="200" 
style="float:left;margin: 10px">
<p>
La Haas F1 Team &egrave; una scuderia statunitense di Formula 1 con sede a Banbury, nel Regno Unito, di propriet&agrave; della Haas Automation. Dal 2021 viene 
iscritta al campionato mondiale di Formula 1 con il nome di Uralkali Haas F1 Team, per motivi di sponsorizzazione.

La citt&agrave; britannica rappresenta una sede distaccata del team, in precedenza appartenuta alla Marussia, come appoggio per le gare europee del campionato.

Fondata da Gene Haas, gi&agrave; cofondatore della scuderia del campionato NASCAR Stewart-Haas Racing, anch'essa con sede a Kannapolis, fa il suo debutto 
nel campionato mondiale di Formula 1 2016. Prima dell'esordio era nota anche con i nomi "Haas Formula" e "Haas Racing Developments".
</p>

<h3>Monoposto 2022</h3>
<img src="hass.jpg" alt="Haas" title="Monoposto 2022" width="400" height="200" 
style="float:right;margin: 10px">
<p>
La Haas VF-22 &egrave; una monoposto di Formula 1 realizzata dalla Haas per gareggiare nel campionato mondiale di Formula 1 2022.
Seppur mantenedo i colori della VF-21, la livrea della VF-22 subisce alcune variazioni rispetto alla sua antenata, rappresentandone una sorta di evoluzione. 
Il colore predominante e che funge da base rimane il bianco. Sulle pance giganteggia il logo della Haas, colorato di rosso, così come sulla parte superiore 
dei flap dell'alettone posteriore, e da esso, su ciascun lato, parte una fascia rossobl&ugrave; che termina sotto la pinna sul cofano motore. Una fascia dagli 
stessi colori decora anche l'anteriore della vettura, partendo da un lato della cellula di sopravvivenza e terminando nell'altro, passando per i lati 
del muso e per la sua punta. Il fondo della vettura, il main plane, la punta del muso, la parte interna degli endplate e la zona interna dell'alettone 
posteriore — fatta eccezione per il flap del DRS — sono neri. Anche sulla VF-22 i tre flap superiori dell'ala anteriore sono colorati in modo da 
rassembrare la bandiera russa.
</p>
<center>
 <img src="hs22.png" alt="VF-22" width="950" height="700" title="
 Caratteristiche tecniche VF-22">
 </center>
		</div>
		</div>
	</div>
</div>
</body>
</html>